<head>
            <meta charset="UTF8">
            <title>Plazma Network</title>
            <link rel="shortcut icon" type="image/png" href="img/PlazmaDiscordLogo.png">
        </head>
        <style>
            body {
                background-image: url(img/Minecraft-PS4-Wallpapers-01-1024x576.png);
                background-color: rgb(2, 1, 44);
                background-size: 500px;
                background-repeat: repeat-x;
            }
            .PageTitle {
                font-family: sans-serif;
                color: red;
                font-size: 125px;
                position: relative;
                top: 50px;
            }
            p {
                color: wheat;
                font-family: sans-serif;
                font-size: larger;
                
            }
            #store {
                float: right;
                width: 125px;
                color: red;
                height: 60px;
                background-image: url(img/Minecraft-PS4-Wallpapers-01-1024x576.png);
                border: solid;
                border-color: red;
                font-size: 30px;
            }
            #store:hover {
                background-color: red;
                color: black;
            }
            a {
                border-color: red;
                color: red;
            }
            a:hover {
                color: rgb(229, 255, 0);
            }
            #MiniGames {
                width: 225px;
                color: red;
                height: 75px;
                background-color:rgb(2, 1, 44);
                border: solid;
                border-color: red;
                font-size: 42px;
            }
            #MiniGames:hover {
                background-color: red;
            }
            #Ranks {
                width: 225px;
                color: red;
                height: 75px;
                background-color:rgb(2, 1, 44);
                border: solid;
                border-color: red;
                font-size: 42px;
            }
            #Ranks:hover {
                background-color: red;
            }
            #Events {
                width: 225px;
                color: red;
                height: 75px;
                background-color:rgb(2, 1, 44);
                border: solid;
                border-color: red;
                font-size: 42px; 
            }
            #Events:hover {
                background-color: red;
            }
            #CrateFAQ {
                width: 225px;
                color: red;
                height: 75px;
                background-color:rgb(2, 1, 44);
                border: solid;
                border-color: red;
                font-size: 42px; 
            }
            #CrateFAQ:hover {
                background-color: red;
            }
            #Socials {
                width: 225px;
                color: red;
                height: 75px;
                background-color:rgb(2, 1, 44);
                border: solid;
                border-color: red;
                font-size: 42px;
            }
            #Socials:hover {
                background-color: red;
            }
            #Chanelogs {
                width: 225px;
                color: red;
                height: 75px;
                background-color:rgb(2, 1, 44);
                border: solid;
                border-color: red;
                font-size: 42px;
            }
            #Chanelogs:hover {
                background-color: red;
            }
            #abu {
                width: 225px;
                color: red;
                height: 75px;
                background-color:rgb(2, 1, 44);
                border: solid;
                border-color: red;
                font-size: 42px;  
            }
            #abu:hover {
                background-color: red;
            }
            #cq {
                width: 225px;
                color: red;
                height: 75px;
                background-color:rgb(2, 1, 44);
                border: solid;
                border-color: red;
                font-size: 32px; 
            }
            #cq:hover {
                background-color: red;
            }
        </style>
        <body>
            <div><button type="button" id="store"><a>Store</a></button></div>
            <center><h1 class = "PageTitle">Plazma Network</h1></center>
            <br>
            <br>
            <center><p> Welcome To The Plazma Network! Here we are a comunity from the year [YEAR]. 
                Here we support minecraft versions from 1.8.9 - 1.18.1. We have mini games such as Fast Bridge or Skywars.
            You can purchase ranks from the store. The server is still in heavy development currently. 
        Checkout our chanelogs on our website, or be the first ones to view it on our <a 
        href="https://discord.gg/8B4782NUAr" target="_blank"
        >discord server</a>. Our ip adress for minecraft
    is [IP].</p></center>
            <br>
            <br>
            <br>
            <br>
    <center><div>
        <button id="MiniGames">
            <a>
                Minigames
            </a>
        </button>
    </div>
    <br>
    <div>
        <button id="Ranks">
            <a>Ranks</a>
        </button>
    </div>
    <br>
    <div>
        <button id="Events">
            <a>Events</a>
        </button>
    </div>
    <br>
    <div>
        <button id="CrateFAQ">
            <a>Giveaways</a>
        </button>
    </div>
    <br>
    <div>
        <button id="Socials">
            <a>Socials</a>
        </button>
    </div>
    <br>
    <div>
        <button id="Chanelogs">
            <a>Chanelogs</a>
        </button>
    </div>
    <br>
    <div>
        <button id="abu">
            <a>About us</a>
        </button>
    </div>
    <br>
    <div>
        <button id="cq">
            <a>Clients FAQ</a>
        </button>
    </div>
    </center>
        </body>
