<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF8">
        <title>About us</title>
        <link rel="shortcut icon" type="image/png" href="img/PlazmaDiscordLogo.png">
    </head>
    <style>
        body {
                background-image: url(img/Minecraft-PS4-Wallpapers-01-1024x576.png);
                background-color: rgb(2, 1, 44);
                background-size: 500px;
                background-repeat: repeat-x;
            }
            p {
                color: wheat;
                font-family: sans-serif;
                font-size: larger;
                
            }
            .PageTitle {
                font-family: sans-serif;
                color: red;
                font-size: 125px;
                position: relative;
                top: 50px;
            }
            .SubTitle {
                font-family: sans-serif;
                color: red;
                font-size: 50px;
                position: relative;
                top: 50px;
            }
            a {
                border-color: red;
                color: red;
            }
            a:hover {
                color: rgb(229, 255, 0);
            }
            .button {
                width: 225px;
                color: red;
                height: 75px;
                background-color:rgb(2, 1, 44);
                border: solid;
                border-color: red;
                font-size: 32px;
            }
            .button:hover {
                background-color: red;
            }
    </style>
    <body>
        <center><h1 class = "PageTitle">About us</h1></center>
        <br>
        <br>
        <center><p>Plazma Network is a minecraft comunity from [YEAR]. In here users have ranks and play minigames. We mainly 
            support 1.8 PVP in our server. But if you don't like 1.8 PVP you can play on our SMP. Our SMP can only support minecraft
            1.18.1 at the moment. But we will add support for newer versions as soon as posibble.
        </p></center>
        <br>
        <br>
        <br>
        <br>
        <center><h2 class="SubTitle">How we started</h2></center>
        <br>
        <br>
        <center><p>We started as one person. In a apartment in the city of Toronto Canada. This person always worked on it in the 
            afternoon. This server started its development in October 20 2021. As time passed we became what we are today.
        </p></center>
        <br>
        <br>
        <br>
        <br>
        <center><h2 class="SubTitle">Clients</h2></center>
        <br>
        <br>
        <center><p>We only support a certain amount of clients for minecraft. If you are using a unsupported client, you will not get 
            kicked or banned aslong as you are not hacking. Using a hacked client is bannable. Learn more about clients in 
            our <a>Client FAQ</a>.
        </p></center>
        <br>
        <br>
        <br>
        <br>
        <center><h2 class="SubTitle">Minecraft types</h2></center>
        <br>
        <br>
        <center><p>At the moment, our server only support Minecraft Java Edition. But We are working on releasing Minecraft Bedrock
            Edition support as soon as possible.
        </p></center>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <center><h2 class="SubTitle">Owners</h2></center>
        <br>
        <br>
        <br>
        <br>
        <center>
            <div>
            <button class="button">
                <a>
                    PlazeGhast
                </a>
            </button>
        </div>
        <br>
        <div>
        <button class="button">
            <a href="https://www.youtube.com/channel/UC6whXAj5SZvk9ntlzM0so4g" target="_blank">
                Amazing art creations
            </a>
        </button>
    </div>
        </center>
    </body>
</html>