<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF8">
        <title>Ranks</title>
        <link rel="shortcut icon" type="image/png" href="img/PlazmaDiscordLogo.png">
    </head>
    <style>
        body {
            background-image: url(img/Minecraft-PS4-Wallpapers-01-1024x576.png);
            background-color: rgb(2, 1, 44);
            background-size: 500px;
            background-repeat: repeat-x;
        }
        a {
                border-color: red;
                color: red;
            }
        a:hover {
                color: rgb(229, 255, 0);
            }
        .PageTitle {
                font-family: sans-serif;
                color: red;
                font-size: 125px;
                position: relative;
                top: 50px;
            }
            .SubTitle {
                font-family: sans-serif;
                color: red;
                font-size: 50px;
                position: relative;
                top: 50px;
            }
            p {
                color: wheat;
                font-family: sans-serif;
                font-size: larger;
                
            }
    </style>
    <body>
        <center><h1 class = "PageTitle">Ranks</h1></center>
        <br>
        <br>
        <center><p>In our server, just like anyother server, we have ranks. But unlike anyother server, we have to do some setup for 
            your rank. We include alot of ranks. Some ranks you can get for free. But others need to be purchased. Getting the free 
            ranks are'nt easy. It includes alot. Check out more down below.
        </p></center>
        <br>
        <br>
        <br>
        <br>
        <center><h2 class="SubTitle">VIP</h2></center>
        <br>
        <br>
        <center><p>VIP is our cheapest rank. You can view its price in our <a>store</a>. This rank has the least features.
            In this rank, Your display name will change in everything. Your display name will look like : [VIP] User. There also some more
            more perks like beign able to do /jump in lobbies. You will be able to stand out.you will get a 10 percent more chance 
            of winning PLAZMA+ rank from our giveaways in our <a href="https://discord.gg/8B4782NUAr" target="_blank">discord</a>. 
        </p></center>
        <br>
        <br>
        <br>
        <br>
        <center><h2 class="SubTitle">MEMBER</h2></center>
        <br>
        <br>
        <center><p>MEMBER is the prize of boosting our <a href="https://discord.gg/8B4782NUAr" target="_blank">discord</a>. 
            This rank has the features of VIP.
            In this rank, Your display name will look like : [MEMBER] User.
        </p></center>
        <br>
        <br>
        <br>
        <br>
        <center><h2 class="SubTitle">MVP</h2></center>
        <br>
        <br>
        <center><p>MEMBER is the prize of boosting our <a href="https://discord.gg/8B4782NUAr" target="_blank">discord</a>. 
            This rank has the features of VIP.
            In this rank, Your display name will look like : [MEMBER] User.
        </p></center>
</html>